<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 250px 250px 250px;
            max-width: 750px;
        }
        .item-1 {
            grid-column: 1 / 1;
            grid-row: 1 / 3;
        }
        .item-2{
            grid-column: 2/3;
            grid-row: 1.5/1.5;
        }
        .item-3 {
            grid-column: 2/3;
            grid-row: 3/3;
        }
        .item-4 {
            position: static;
            grid-column: 2/2;
            grid-row: 1/1;
        }
        .item-5 {
            grid-column: 3/3;
            grid-row: 1/1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item-1">
            <img src="https://source.unsplash.com/random/250x750/?happy" alt="">
        </div>
        <div class="item-2">
            <img src="https://source.unsplash.com/random/500x375/?sad" alt="">
        </div>
        <div class="item-3">
            <img src="https://source.unsplash.com/random/250x375/?crazy" alt="">
        </div>
        <div class="item-4">
            <img src="https://source.unsplash.com/random/250x250/?fair" alt="">
        </div>
        <div class="item-5">
            <img src="https://source.unsplash.com/random/250x250/?smile" alt="">
        </div>
    </div>
</body>
</html>